<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .center-align{text-align: center}
            .navbar{
              background-color: #127ba3 !important;
            }
            .navbar a{
              color: white;
            }
            .container{
                position: relative;
                width: 100%;
                /* max-width: 400px; */
                display: flex;
                flex-wrap: wrap;
            }
            .image{
                display: inline-block;
                width: 1%;
                border: 0.5em;
                height: auto;
            }
            .left-nav-menu{
              margin-top: 5px;
              width:10%;
              background-color: #f0f0f0;
              max-height: 540px;
              position: fixed!important;
              overflow: auto;
            }
            .left-nav-menu-item{
              color: red;
              cursor: pointer;
              text-align: center;
              display: block;
              padding: 8px 16px;
              text-align: left;
              border: none;
              white-space: normal;
              float: none;
              outline: 0;
            }
            .footer-menu{
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: #f0f0f0;
            }
            .navbar-footer {
								radius:2;
								overflow: hidden;
                /* background-color:  #f0f0f0; */
                background-color: #127ba3;
								position: fixed;
								bottom: 0;
								width: 100%;
								}
								
								.navbar-footer a {
								float: left;								
                /* background-color: #f2f2f2;
                color:black; */
                background-color: #127ba3;
                color: white;
								text-align: center;
								padding: 3px 16px;
								text-decoration: none;
                font-size: 17px;
                transform: skew(-20deg);
                border: 1px solid white;
								}
                
                .navbar-footer span{
                  transform: skew(20deg);
                  display: inline-block;
                }
								.navbar-footer a:hover {
                  background-color: white;
                  color: black;
								}
								
								.navbar-footer a.active {
								background-color: white;
								color: black;
								}
            
                </style>
    </head>
    <body>
        <!-- <button style="margin-right:1.5em; border:0;">file</button>
        <button style="margin-right:1.5em; border:0;">Edit</button>
        <button style="margin-right:1.5em; border:0;">View</button>
        <button style="margin-right:1.5em; border:0;">Format</button>
        <button style="margin-right:1.5em; border:0;">Compas</button>
        <button style="margin-right:1.5em; border:0;">eServices</button>
        <button style=
        "margin-right:1.5em; border:0;">Tools</button>
        <button style="margin-right:1.5em; border:0;">Options</button>
        <button style="margin-right:1.5em; border:0;">Window</button>
        <button style="margin-right:1.5em; border:0;">Help</button> -->

        <!-- <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                
                <li><a href="#">Page 3</a></li>
              </ul>
            </div>
          </nav> -->
          <nav class="navbar navbar-expand-sm bg-light">
              <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Dropdown link
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                      </div>
                    </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">File</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Edit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">View</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Format</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Compas</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">eServices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tools</a>
                      </li>
              </ul>
              <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button> -->
            </nav>
             
        
        <div>
            <img src="assets\1.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\2.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\3.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\4.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\5.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\6.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\7.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\8.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\9.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\10.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\11.PNG" style="margin-right:1.5em; border:0;" class="image">
            <img src="assets\12.png" style="margin-right:1.5em; border:0;" class="image">
            
        </div>

        <div class="left-nav-menu">
          <div>
            <i class="fa fa-file-pdf-o left-nav-menu-item" onclick="showPDF('1')" style="font-size:36px;text-align: center;" (click)="showPDF(1)"></i>
            <div class="center-align">File 1</div>
          </div>
          <div>
              <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
              <div class="center-align">File 2</div>
          </div>
          <div>
              <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
              <div class="center-align">File 3</div>
          </div>
          <div>
              <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
              <div class="center-align">File 4</div>
          </div>
          <div>
              <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
              <div class="center-align">File 5</div>
          </div>
          <div>
              <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
              <div class="center-align">File 6</div>
          </div>
          <div>
              <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
              <div class="center-align">File 7</div>
            </div>
            <div>
                <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                <div class="center-align">File 8</div>
            </div>
            <div>
                <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                <div class="center-align">File 9</div>
            </div>
            <div>
                <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                <div class="center-align">File 10</div>
            </div>
            <div>
                <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                <div class="center-align">File 11</div>
            </div>
            <div>
                <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                <div class="center-align">File 12</div>
            </div>
            <div>
                <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                <div class="center-align">File 13</div>
              </div>
              <div>
                  <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                  <div class="center-align">File 14</div>
              </div>
              <div>
                  <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                  <div class="center-align">File 15</div>
              </div>
              <div>
                  <i class="fa fa-file-pdf-o left-nav-menu-item" style="font-size:36px;text-align: center;"></i>
                  <div class="center-align">File 16</div>
              </div>
              
        </div>
        <div>
            <!-- <img src="assets\pdfimage.PNG" style="margin-left: 170px;"> -->
            <img [src]="contentPath" style="margin-left: 170px;">
        </div>
        <div class="navbar-footer">            
            <a href="#subject"><span>Subject</span></a>
            <a href="#sales"><span class="active">Sales</span></a>
            <a href="#uad"><span>UAD</span></a>
            <a href="#pad"><span>PAD</span></a>
            <a href="#home"><span>Home</span></a>
            <a href="#news"><span>New</span></a>
            <a href="#contact"><span>Contact</span></a>
            <a href="#subject"><span>Subject</span></a>
            <a href="#sales"><span>Sales</span></a>
            <a href="#uad"><span>UAD</span></a>
            <a href="#pad"><span>PAD</span></a>
            <a href="#home"><span>Home</span></a>
            <a href="#news"><span>New</span></a>
            <a href="#contact"><span>Contact</span></a>
          </div>
        <!-- <div class="footer-menu">Footer</div> -->
        <!-- <cdk-virtual-scroll-viewport itemSize="50" class="example-viewport">
          <div *cdkVirtualFor="let item of items" class="example-item">{{item}}</div>
        </cdk-virtual-scroll-viewport> -->
    </body>
</html>